[gd_scene load_steps=6 format=3 uid="uid://bot3qm2wvoeqq"]

[ext_resource type="Script" uid="uid://dm10rva2ja187" path="res://scripts/armas/ArmaBase.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bqjkouyrpyfr1" path="res://scenes/armas/Bala.tscn" id="2_bala"]
[ext_resource type="Texture2D" uid="uid://b4v5fb71e3bv8" path="res://assets/sprites/armas/guns/M92.png" id="3_sprite"]
[ext_resource type="AudioStream" uid="uid://digdnoqi84h7h" path="res://assets/sonidos/Armas/sonido_pistola.ogg" id="3_y8cvo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_area"]
radius = 13.0

[node name="M92" type="Node2D"]
script = ExtResource("1_script")
bala_scene = ExtResource("2_bala")
velocidad_disparo = 0.25
sfx_disparo = ExtResource("3_y8cvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sprite")

[node name="Punta" type="Marker2D" parent="."]
position = Vector2(10, -3)

[node name="AreaRecogida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecogida"]
shape = SubResource("CircleShape2D_area")

[connection signal="body_entered" from="AreaRecogida" to="." method="_on_area_recogida_body_entered"]
[connection signal="body_exited" from="AreaRecogida" to="." method="_on_area_recogida_body_exited"]
