[gd_scene load_steps=25 format=3 uid="uid://4mc5tyfgu42w"]

[ext_resource type="Script" uid="uid://cb3rk5evlw376" path="res://scripts/mapas/MapaController.gd" id="1_mapa5"]
[ext_resource type="Script" uid="uid://byk0a5r8sgysr" path="res://scripts/ui/CamaraInteligente.gd" id="2_mapa5"]
[ext_resource type="Texture2D" uid="uid://cqqmqrlavuay0" path="res://assets/sprites/mapas/Mapa_Urbano.png" id="3_mapa5"]
[ext_resource type="PackedScene" uid="uid://m3s3cyuu17fu" path="res://scenes/mapas/componentes/SpawnJugador.tscn" id="4_mapa5"]
[ext_resource type="PackedScene" uid="uid://76714ktwsqns" path="res://scenes/mapas/componentes/SpawnJ2.tscn" id="5_mapa5"]
[ext_resource type="PackedScene" uid="uid://b25ptj7tt26qn" path="res://scenes/mapas/componentes/SpawnerArmas.tscn" id="6_mapa5"]
[ext_resource type="Script" uid="uid://b56olwpbo4lcl" path="res://scripts/mapas/ZonaMuerte.gd" id="7_mapa5"]
[ext_resource type="PackedScene" uid="uid://c30nrefunu7kt" path="res://scenes/armas/pistolas/Luger.tscn" id="8_mapa5"]
[ext_resource type="PackedScene" uid="uid://dbdym27q1ixdl" path="res://scenes/armas/escopetas/M24.tscn" id="9_mapa5"]
[ext_resource type="PackedScene" uid="uid://dw06gm2b1vud7" path="res://scenes/armas/rifles/AK47.tscn" id="10_mapa5"]
[ext_resource type="PackedScene" uid="uid://blfwly6c2khjp" path="res://scenes/armas/espada_steve/espada.tscn" id="11_mapa5"]
[ext_resource type="PackedScene" uid="uid://bot3qm2wvoeqq" path="res://scenes/armas/pistolas/M92.tscn" id="12_mapa5"]
[ext_resource type="PackedScene" uid="uid://buum6hxidh4w5" path="res://scenes/armas/pistolas/Revolver.tscn" id="13_mapa5"]
[ext_resource type="PackedScene" uid="uid://cvcy0aocxkmfo" path="res://scenes/armas/subfusiles/MP5.tscn" id="14_mapa5"]
[ext_resource type="PackedScene" uid="uid://c836gegkrdy5e" path="res://scenes/armas/snipers/M24.tscn" id="15_mapa5"]
[ext_resource type="PackedScene" uid="uid://bgw5p8tncfeqq" path="res://scenes/armas/rifles/M15.tscn" id="16_mapa5"]

[sub_resource type="RectangleShape2D" id="suelo_col"]
size = Vector2(1047, 40)

[sub_resource type="RectangleShape2D" id="plat_izq_col"]
size = Vector2(390, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybynr"]
size = Vector2(154, 19.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icvl0"]
size = Vector2(66, 8.40625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3nwj"]
size = Vector2(72, 36.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33vhc"]
size = Vector2(84, 36.375)

[sub_resource type="RectangleShape2D" id="plat_der_col"]
size = Vector2(401, 36)

[sub_resource type="RectangleShape2D" id="zona_muerte_shape"]
size = Vector2(1508, 8)

[node name="Mapa5" type="Node2D"]
script = ExtResource("1_mapa5")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 56
limit_top = -149
limit_right = 1080
limit_bottom = 875
script = ExtResource("2_mapa5")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(568, 363)
texture = ExtResource("3_mapa5")

[node name="SueloPrincipal" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SueloPrincipal"]
position = Vector2(569.5, 696)
shape = SubResource("suelo_col")

[node name="PlataformaIzquierda" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaIzquierda"]
position = Vector2(314.5, 376.5)
shape = SubResource("plat_izq_col")

[node name="PlataformaCentro" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaCentro"]
position = Vector2(571, 583)
shape = SubResource("RectangleShape2D_ybynr")

[node name="PlataformaPistola" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaPistola"]
position = Vector2(587, 491.79688)
shape = SubResource("RectangleShape2D_icvl0")
one_way_collision = true

[node name="PlataformaCaja1" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaCaja1"]
position = Vector2(222, 665)
shape = SubResource("RectangleShape2D_t3nwj")

[node name="PlataformaCaja2" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaCaja2"]
position = Vector2(916, 665)
shape = SubResource("RectangleShape2D_33vhc")

[node name="PlataformaIzquierda2" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaIzquierda2"]
position = Vector2(246, 135)
shape = SubResource("plat_izq_col")

[node name="PlataformaDerecha" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaDerecha"]
position = Vector2(819.5, 375)
shape = SubResource("plat_der_col")

[node name="PlataformaDerecha2" type="StaticBody2D" parent="."]
collision_layer = 33
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlataformaDerecha2"]
position = Vector2(890, 135)
shape = SubResource("plat_der_col")

[node name="SpawnJ1" parent="." instance=ExtResource("4_mapa5")]
position = Vector2(150, 650)

[node name="SpawnJ2" parent="." instance=ExtResource("5_mapa5")]
position = Vector2(990, 650)

[node name="SpawnerArmas" parent="." instance=ExtResource("6_mapa5")]
position = Vector2(300, 650)
lista_armas = Array[PackedScene]([ExtResource("8_mapa5"), ExtResource("9_mapa5"), ExtResource("10_mapa5"), ExtResource("11_mapa5"), ExtResource("12_mapa5"), ExtResource("13_mapa5"), ExtResource("14_mapa5"), ExtResource("15_mapa5"), ExtResource("16_mapa5")])
tiempo_respawn = 3.0

[node name="SpawnerArmas2" parent="." instance=ExtResource("6_mapa5")]
position = Vector2(840, 650)
lista_armas = Array[PackedScene]([ExtResource("8_mapa5"), ExtResource("9_mapa5"), ExtResource("10_mapa5"), ExtResource("11_mapa5"), ExtResource("12_mapa5"), ExtResource("13_mapa5"), ExtResource("14_mapa5"), ExtResource("15_mapa5"), ExtResource("16_mapa5")])
tiempo_respawn = 3.0

[node name="SpawnerArmas3" parent="." instance=ExtResource("6_mapa5")]
position = Vector2(570, 450)
lista_armas = Array[PackedScene]([ExtResource("8_mapa5"), ExtResource("9_mapa5"), ExtResource("10_mapa5"), ExtResource("11_mapa5"), ExtResource("12_mapa5"), ExtResource("13_mapa5"), ExtResource("14_mapa5"), ExtResource("15_mapa5"), ExtResource("16_mapa5")])
tiempo_respawn = 3.0

[node name="ZonaMuerte" type="Area2D" parent="."]
position = Vector2(570, 800)
script = ExtResource("7_mapa5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerte"]
shape = SubResource("zona_muerte_shape")
