[gd_scene load_steps=2 format=3 uid="uid://dclr4c30b3kta"]

[ext_resource type="Script" uid="uid://dhfgaw4oiqcvn" path="res://scripts/ui/HUD.gd" id="1_k5de2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_k5de2")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="LabelPuntuacion" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "J1: 0 | J2: 0 | Objetivo: 10"
horizontal_alignment = 1

[node name="ContenedorMunicion" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="PanelJ1" type="PanelContainer" parent="MarginContainer/ContenedorMunicion"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)

[node name="MargenJ1" type="MarginContainer" parent="MarginContainer/ContenedorMunicion/PanelJ1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="LabelMunicionJ1" type="Label" parent="MarginContainer/ContenedorMunicion/PanelJ1/MargenJ1"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "J1: ---"
horizontal_alignment = 1

[node name="Separador" type="Control" parent="MarginContainer/ContenedorMunicion"]
layout_mode = 2
custom_minimum_size = Vector2(40, 0)

[node name="PanelJ2" type="PanelContainer" parent="MarginContainer/ContenedorMunicion"]
layout_mode = 2
custom_minimum_size = Vector2(200, 0)

[node name="MargenJ2" type="MarginContainer" parent="MarginContainer/ContenedorMunicion/PanelJ2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="LabelMunicionJ2" type="Label" parent="MarginContainer/ContenedorMunicion/PanelJ2/MargenJ2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "J2: ---"
horizontal_alignment = 1
