[gd_scene load_steps=8 format=3 uid="uid://dkm3x7qv2ywfs"]

[ext_resource type="Script" uid="uid://b0k8cf1l52fav" path="res://scripts/ui/menu_inicio.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://d06n3nsik7dc7" path="res://assets/sprites/ui/menu_inicio/fondo_menu_inicio.png" id="2_fondo"]
[ext_resource type="Texture2D" uid="uid://d257ke5v0lidv" path="res://assets/sprites/ui/menu_inicio/boton_b_normal.png" id="3_btn_normal"]
[ext_resource type="Texture2D" uid="uid://b4tso5lav6ys1" path="res://assets/sprites/ui/menu_inicio/boton_a_hover.png" id="4_btn_hover"]
[ext_resource type="Texture2D" uid="uid://dmjosswhndjh5" path="res://assets/sprites/ui/menu_inicio/boton_c_pressed.png" id="5_btn_pressed"]
[ext_resource type="Texture2D" uid="uid://ctsks3d2tetxd" path="res://assets/sprites/ui/menu_inicio/titulo.png" id="6_gk1kr"]
[ext_resource type="FontFile" uid="uid://bul4vmew5ma36" path="res://assets/fonts/PressStart2P-Regular.ttf" id="7_ps2p"]

[node name="MenuInicio" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="FondoColor" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fondo")
expand_mode = 1
stretch_mode = 6

[node name="ContenedorCentral" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -311.0
offset_top = -283.0
offset_right = 329.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Titulo" type="TextureRect" parent="ContenedorCentral"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_gk1kr")

[node name="Espaciador" type="Control" parent="ContenedorCentral"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BtnJugar" type="TextureButton" parent="ContenedorCentral"]
custom_minimum_size = Vector2(270, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("3_btn_normal")
texture_pressed = ExtResource("5_btn_pressed")
texture_hover = ExtResource("4_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ContenedorCentral/BtnJugar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -31.0
offset_right = 110.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ps2p")
theme_override_font_sizes/font_size = 28
text = "JUGAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnAjustes" type="TextureButton" parent="ContenedorCentral"]
custom_minimum_size = Vector2(270, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_btn_normal")
texture_pressed = ExtResource("5_btn_pressed")
texture_hover = ExtResource("4_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ContenedorCentral/BtnAjustes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -30.0
offset_right = 105.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ps2p")
theme_override_font_sizes/font_size = 28
text = "AJUSTES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnSalir" type="TextureButton" parent="ContenedorCentral"]
custom_minimum_size = Vector2(270, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("3_btn_normal")
texture_pressed = ExtResource("5_btn_pressed")
texture_hover = ExtResource("4_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ContenedorCentral/BtnSalir"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -32.0
offset_right = 105.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_ps2p")
theme_override_font_sizes/font_size = 28
text = "SALIR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Espaciador2" type="Control" parent="ContenedorCentral"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[connection signal="pressed" from="ContenedorCentral/BtnJugar" to="." method="_on_btn_jugar_pressed"]
[connection signal="pressed" from="ContenedorCentral/BtnAjustes" to="." method="_on_btn_ajustes_pressed"]
[connection signal="pressed" from="ContenedorCentral/BtnSalir" to="." method="_on_btn_salir_pressed"]
