[gd_scene load_steps=8 format=3 uid="uid://dtrwlpduq2j18"]

[ext_resource type="Script" uid="uid://bdnmgu0rts3ba" path="res://scripts/ui/victoria.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bul4vmew5ma36" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_ps2p"]
[ext_resource type="Texture2D" uid="uid://bh4200mkpjg6x" path="res://assets/sprites/ui/menu_inicio/pergamino.png" id="3_tjw44"]
[ext_resource type="Texture2D" uid="uid://dsskmcikeigka" path="res://assets/sprites/partida/victoria.png" id="3_victoria"]
[ext_resource type="Texture2D" uid="uid://d257ke5v0lidv" path="res://assets/sprites/ui/menu_inicio/boton_b_normal.png" id="5_btn_normal"]
[ext_resource type="Texture2D" uid="uid://b4tso5lav6ys1" path="res://assets/sprites/ui/menu_inicio/boton_a_hover.png" id="6_btn_hover"]
[ext_resource type="Texture2D" uid="uid://dmjosswhndjh5" path="res://assets/sprites/ui/menu_inicio/boton_c_pressed.png" id="7_btn_pressed"]

[node name="Victoria" type="CanvasLayer"]
layer = 10
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxCentral" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -359.0
offset_right = 400.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ImgVictoria" type="TextureRect" parent="Control/VBoxCentral"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_victoria")
expand_mode = 1
stretch_mode = 5

[node name="MarcoTexto" type="TextureRect" parent="Control/VBoxCentral"]
custom_minimum_size = Vector2(600, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_tjw44")

[node name="MargenMarco" type="MarginContainer" parent="Control/VBoxCentral/MarcoTexto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VBoxInfo" type="VBoxContainer" parent="Control/VBoxCentral/MarcoTexto/MargenMarco"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LabelGanador" type="Label" parent="Control/VBoxCentral/MarcoTexto/MargenMarco/VBoxInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ps2p")
theme_override_font_sizes/font_size = 28
text = "JUGADOR 	x GANA"
horizontal_alignment = 1

[node name="Espaciador1" type="Control" parent="Control/VBoxCentral/MarcoTexto/MargenMarco/VBoxInfo"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="LabelMarcador" type="Label" parent="Control/VBoxCentral/MarcoTexto/MargenMarco/VBoxInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ps2p")
theme_override_font_sizes/font_size = 40
text = "0  -  0"
horizontal_alignment = 1

[node name="BotonesContainer" type="VBoxContainer" parent="Control/VBoxCentral"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="BtnRevancha" type="TextureButton" parent="Control/VBoxCentral/BotonesContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_btn_normal")
texture_pressed = ExtResource("7_btn_pressed")
texture_hover = ExtResource("6_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxCentral/BotonesContainer/BtnRevancha"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ps2p")
theme_override_font_sizes/font_size = 20
text = "REVANCHA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnVolverMenu" type="TextureButton" parent="Control/VBoxCentral/BotonesContainer"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_btn_normal")
texture_pressed = ExtResource("7_btn_pressed")
texture_hover = ExtResource("6_btn_hover")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxCentral/BotonesContainer/BtnVolverMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ps2p")
theme_override_font_sizes/font_size = 20
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/VBoxCentral/BotonesContainer/BtnRevancha" to="." method="_on_btn_revancha_pressed"]
[connection signal="pressed" from="Control/VBoxCentral/BotonesContainer/BtnVolverMenu" to="." method="_on_btn_volver_menu_pressed"]
