[gd_scene load_steps=20 format=3 uid="uid://bjnxrvqnncpym"]

[ext_resource type="Script" uid="uid://dv6ems0ybw6v1" path="res://scripts/personajes/PersonajeBase.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bqocpcmstykud" path="res://assets/sprites/personajes/magic/Magic_quieta.png" id="2_quieta"]
[ext_resource type="Texture2D" uid="uid://b8nc3wwa00dn1" path="res://assets/sprites/personajes/magic/Magic_caminar_1.png" id="3_cam1"]
[ext_resource type="Texture2D" uid="uid://clo2ikunccy63" path="res://assets/sprites/personajes/magic/Magic_caminar_2.png" id="4_cam2"]
[ext_resource type="Texture2D" uid="uid://bai2spbu4w1kr" path="res://assets/sprites/personajes/magic/Magic_caminar_3.png" id="5_cam3"]
[ext_resource type="Texture2D" uid="uid://c6icqftig01og" path="res://assets/sprites/personajes/magic/Magic_caminar_4.png" id="6_cam4"]
[ext_resource type="Texture2D" uid="uid://vt2ptq5f4vgg" path="res://assets/sprites/personajes/magic/Magic_caminar_5.png" id="7_cam5"]
[ext_resource type="Texture2D" uid="uid://cvomqvssyi0o5" path="res://assets/sprites/personajes/magic/Magic_caminar_6.png" id="8_cam6"]
[ext_resource type="Texture2D" uid="uid://2gpygyr3vdvj" path="res://assets/sprites/personajes/magic/Magic_caminar_7.png" id="9_cam7"]
[ext_resource type="Texture2D" uid="uid://cr5bcy4awplva" path="res://assets/sprites/personajes/magic/Magic_caminar_8.png" id="10_cam8"]
[ext_resource type="Texture2D" uid="uid://c6rxplkqqr8hd" path="res://assets/sprites/personajes/magic/Magic_caminar_9.png" id="11_cam9"]
[ext_resource type="Texture2D" uid="uid://bmaidt820ij48" path="res://assets/sprites/personajes/magic/Magic_caminar_10.png" id="12_cam10"]
[ext_resource type="Texture2D" path="res://assets/sprites/personajes/magic/Magic_salto.png" id="13_salto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_magic"]
size = Vector2(34, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_magic"]
radius = 40.0

[sub_resource type="Animation" id="Animation_reposo"]
resource_name = "Reposo"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_quieta")]
}

[sub_resource type="Animation" id="Animation_correr"]
resource_name = "correr"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_cam1"), ExtResource("4_cam2"), ExtResource("5_cam3"), ExtResource("6_cam4"), ExtResource("7_cam5"), ExtResource("8_cam6"), ExtResource("9_cam7"), ExtResource("10_cam8"), ExtResource("11_cam9"), ExtResource("12_cam10")]
}

[sub_resource type="Animation" id="Animation_saltar"]
resource_name = "saltar"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_salto")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_magic"]
_data = {
&"Reposo": SubResource("Animation_reposo"),
&"correr": SubResource("Animation_correr"),
&"saltar": SubResource("Animation_saltar")
}

[node name="Magic" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_quieta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_magic")

[node name="Mano" type="Marker2D" parent="."]
position = Vector2(13, 7)

[node name="AreaRecogida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecogida"]
shape = SubResource("CircleShape2D_magic")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_magic")
}
