[gd_scene load_steps=11 format=3 uid="uid://lr32pog6bhjp"]

[ext_resource type="Script" uid="uid://dv6ems0ybw6v1" path="res://scripts/personajes/PersonajeBase.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bw7wtc3r5txwr" path="res://assets/sprites/personajes/mulan/caminarMulan_001.png" id="2_frame1"]
[ext_resource type="Texture2D" uid="uid://loesgt4jst6c" path="res://assets/sprites/personajes/mulan/caminarMulan-002.png" id="3_frame2"]
[ext_resource type="Texture2D" path="res://assets/sprites/personajes/mulan/saltarMulan_001.png" id="4_saltar1"]
[ext_resource type="Texture2D" path="res://assets/sprites/personajes/mulan/saltarMulan_002.png" id="5_saltar2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mulan"]
size = Vector2(34, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_mulan"]
radius = 40.0

[sub_resource type="Animation" id="Animation_reposo"]
resource_name = "Reposo"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_frame1")]
}

[sub_resource type="Animation" id="Animation_correr"]
resource_name = "correr"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_frame1"), ExtResource("3_frame2")]
}

[sub_resource type="Animation" id="Animation_saltar"]
resource_name = "saltar"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_saltar1"), ExtResource("5_saltar2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mulan"]
_data = {
&"Reposo": SubResource("Animation_reposo"),
&"correr": SubResource("Animation_correr"),
&"saltar": SubResource("Animation_saltar")
}

[node name="Mulan" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_frame1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mulan")

[node name="Mano" type="Marker2D" parent="."]
position = Vector2(22, 20)

[node name="AreaRecogida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecogida"]
shape = SubResource("CircleShape2D_mulan")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mulan")
}
