[gd_scene load_steps=5 format=3 uid="uid://l7nq0runcgqq"]

[ext_resource type="Script" uid="uid://dv6ems0ybw6v1" path="res://scripts/personajes/PersonajeBase.gd" id="1_2mmbu"]
[ext_resource type="Texture2D" uid="uid://pyab8008oqvf" path="res://assets/sprites/personajes/pato_gris/pato_gris.png" id="1_s0jjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkjba"]
size = Vector2(34, 68)

[sub_resource type="CircleShape2D" id="CircleShape2D_ggn81"]
radius = 40.0

[node name="Pato_Gris" type="CharacterBody2D"]
script = ExtResource("1_2mmbu")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_s0jjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_gkjba")

[node name="Mano" type="Marker2D" parent="."]
position = Vector2(18, 4)

[node name="AreaRecogida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRecogida"]
shape = SubResource("CircleShape2D_ggn81")
