[gd_scene load_steps=4 format=3 uid="uid://bqjkouyrpyfr1"]

[ext_resource type="Script" uid="uid://fdy33aovnwjh" path="res://scripts/armas/Bala.gd" id="1_jql1f"]
[ext_resource type="Texture2D" uid="uid://d0vjajwhvvtnu" path="res://assets/sprites/armas/Bullets/PistolAmmoSmall.png" id="2_taob5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knxyy"]
size = Vector2(6, 4)

[node name="Bala" type="Area2D"]
script = ExtResource("1_jql1f")

[node name="PistolAmmoSmall" type="Sprite2D" parent="."]
texture = ExtResource("2_taob5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_knxyy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -3, 8, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
